# CicekSepetiCase

./: .gitignore  README.md  pom.xml
src/test/java/pageobjects/: LoginPageObjects.java
src/test/java/runner/: TestRunner.java
src/test/java/scenarios/base/: StepManager.java  User.java
src/test/java/scenarios/testcases/: LoginStep.java
